<html>
<head>
    <meta charset="utf-8" />
    
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" />
    <title>Retro Pines</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!--
    <meta name="viewport" content="width=device-width" />
	-->
	<!-- Navbar CSS and JS -->
	<link rel="stylesheet" href="assets/nav_styles.css">
	<link rel="stylesheet" href="assets/main_styles.css">
    <!-- Bootstrap core CSS     -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <!-- Bootstrap core JS      -->

   	<script language="JavaScript" type="text/javascript" src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="assets/script.js"></script>


</head>
	<div class="container-full-bg" style="width:100% !important; background-image: url('assets/images/background.png');">
		<div class="row">
			<div class="col-md-12 col-sm-12" style="padding: 30px !important">
				<div class="text-center">
			    	<img class="img-responsive" src="assets/images/retro_logo.png" alt="Retro" height="120">
				</div>
			</div>
  		</div>
  		<div id='cssmenu'>
		   <ul style="display: flex; justify-content: center;">
		      <li><a href='index.html'><span>Home</span></a></li>
		      <li><a href='rooms.html'><span>Rooms</span></a></li>
		      <li><a href='booking.html'><span>Booking</span></a></li>
		      <li class='active'><a href='specials.html'><span>Specials</span></a></li>
		      <li><a href='gallery.html'><span>Gallery</span></a></li>
		      <li><a href='testimonials.html'><span>Testimonials</span></a></li>
		      <li class='last'><a href='#'><span>Contact</span></a></li>
		   </ul>
		</div>
		
	</div>
	<br>
	
	<div class="container" id="main">
		<div style="margin-bottom: 50px;">
			<h1 class="text-center" id="main_des" style="margin-bottom: 50px;" >
					Specials
				</h1> <span id="vismis">
				<h5 style="margin-bottom: 50px; text-align: center" >  We have planned special promotions for each month of the year, to satisfy you further! </h5>
			
			<div class="row" style="margin-bottom: 50px;">
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  January: New Year's Eve Countdown Party </h6>
			        <img src="assets/images/january.png"  style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  February: Partners in Crime </h6>
			        <img src="assets/images/feb.png" style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  March: Get Ready For Summer! </h6>
			        <img src="assets/images/march.png"  style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  
			</div>
			<div class="row" style="margin-bottom: 50px;">
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  April: Easter Eggtivities! </h6>
			        <img src="assets/images/april.png"  style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  July: Show & Stay Movie Marathon </h6>
			        <img src="assets/images/july.png" style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  September: Dancing in September! </h6>
			        <img src="assets/images/september.png"  style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  
			</div>
			<div class="row" >
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  October: Octobeerfest </h6>
			        <img src="assets/images/october.png"  style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  November: Trick or be Tricked! </h6>
			        <img src="assets/images/november.png" style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  <div class="col-md-4">
			    <div class="thumbnail">
			      
			      	<h6 style="margin-bottom: 50px; text-align: center" >  December: Tis the Season! </h6>
			        <img src="assets/images/december.png"  style="width:100%" alt="inn_logo">
			        
			      
			    </div>
			  </div>
			  
			</div>
			</span>
		</div>
	</div>
	


<footer id="footer" class="page-footer font-small blue pt-4 mt-4">
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center" style="background-color: #31513A">
        <span  style="color: white">
        Created by: Group 5; HDE 11:00 - 1:00
    	</span>
    </div>
    <!--/.Copyright-->

</footer>

</html>